Source/Personal Notes Management System/CreateNotePage.xaml

<phone:PhoneApplicationPage
    x:Class="Personal_Notes_Management_System.CreateNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Name="MyBackColor" x:Key="MyBackColor" Color="#FF27B608"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  ForegroundColor="#FF27B608" Opacity="0">
            <shell:ApplicationBarIconButton x:Name="btnSaveNote" IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="save" Click="btnSaveNote_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="cancel" Click="btnCancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="HEHE NOTE" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="{StaticResource MyBackColor}" FontFamily="Jokerman"/>
            <TextBlock Text="Create new note" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="{StaticResource MyBackColor}" FontFamily="Jokerman"/>
            <Rectangle Fill="{StaticResource MyBackColor}"  Height="3" Stroke="{StaticResource MyBackColor}" StrokeThickness="1"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note Title" VerticalAlignment="Top" Foreground="{StaticResource MyBackColor}" FontSize="48" FontFamily="Jokerman" Margin="10,0,0,0"/>
            <TextBox Name="txtNoteTitle" Height="90" TextWrapping="Wrap" Margin="10,0" BorderBrush="{StaticResource MyBackColor}" FontSize="46" FontFamily="Arial Narrow" Foreground="{StaticResource MyBackColor}" LostFocus="txtNoteTitle_LostFocus" KeyDown="txtNoteTitle_KeyDown"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Foreground="{StaticResource MyBackColor}" FontSize="48" FontFamily="Jokerman" Margin="10,0,0,0"/>
            <toolkit:ListPicker
                                x:Name="categoriesListPicker"
                                ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding CategorySelected}"
                                DisplayMemberPath="Name" Foreground="{StaticResource MyBackColor}" FontSize="24"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>