Source/Personal Notes Management System/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Personal_Notes_Management_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    mc:Ignorable="d"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:common="clr-namespace:Personal_Notes_Management_System"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="White">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Name="MyBackColor" x:Key="MyBackColor" Color="#FF27B608"/>
        <DataTemplate x:Name="ToDoListBoxItemTemplate" x:Key="ToDoListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420" Height="94" Tap="Parent_Tap" MouseLeftButtonDown="Parent_MouseLeftButtonDown" MouseLeftButtonUp="Parent_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox 
                    BorderBrush="{StaticResource MyBackColor}"
        			IsChecked="{Binding IsComplete, Mode=TwoWay}" 
        			Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.511" FlowDirection="LeftToRight" UseLayoutRounding="True" Margin="0,10,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                <TextBlock 
                    Foreground="{StaticResource MyBackColor}"
        			Text="{Binding NoteTitle}" 
        			FontSize="{StaticResource PhoneFontSizeLarge}" 
        			Grid.Column="1" Grid.Row="0" 
        			VerticalAlignment="Top" Margin="-36, 12, 0, 0" Tap="TextBlock_Tap">
        			<i:Interaction.Triggers>
        				<i:EventTrigger EventName="MouseLeftButtonDown">
        					<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
        				</i:EventTrigger>
        			</i:Interaction.Triggers>
                </TextBlock>

                <Button                                
        			Grid.Column="2" Grid.Row="0" 
        			x:Name="deleteTaskButton"
        			BorderThickness="0"
        			Click="deleteTaskButton_Click">

                    <Image 
        				Source="/Images/appbar.delete.rest.png"/>

                </Button>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Fill="{StaticResource MyBackColor}" Stroke="{x:Null}" StrokeThickness="0"/>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsMenuEnabled="True" ForegroundColor="#FF27B608" BackgroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuitemCheckall" IsEnabled="True" Text="check all" Click="menuitemCheckall_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuitemUncheckall" IsEnabled="False" Text="uncheck all" Click="menuitemUncheckall_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuitemDeleteall" IsEnabled="True" Text="delete all" Click="menuitemDeleteall_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="btnRefresh" IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="refresh" Click="btnRefresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnAddNote" IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="add note" Click="btnAddNote_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSearchNote" IconUri="/Assets/AppBar/feature.search.png" IsEnabled="True" Text="search" Click="btnSearchNote_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnViewOnMap" IconUri="/Assets/AppBar/map_icon.png" IsEnabled="True" Text="map" Click="btnViewOnMap_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="SlideSearchOn">
                <DoubleAnimation Storyboard.TargetName="controlSearch"
                             Storyboard.TargetProperty="Height"
                             From="0" To="84" Duration="0:0:0.3"/>
            </Storyboard>
            <Storyboard x:Name="SlideSearchOff">
                <DoubleAnimation Storyboard.TargetName="controlSearch"
                             Storyboard.TargetProperty="Height"
                             From="84" To="0" Duration="0:0:0.3"/>
            </Storyboard>
        </Grid.Resources>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="HEHE NOTE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="24" Foreground="#FF27B608" FontWeight="Bold" FontFamily="Jokerman"/>
            <Rectangle Fill="{StaticResource MyBackColor}"  Height="3" Stroke="{StaticResource MyBackColor}" StrokeThickness="1"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,73">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="controlSearch" Grid.Row="0" Margin="0,0,0,0" Height="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtPatern" Grid.Column="0" Grid.Row="0" Height="77" TextWrapping="Wrap" BorderBrush="{StaticResource MyBackColor}" Foreground="{StaticResource MyBackColor}" FontSize="25" Margin="0,0,0,4" KeyDown="txtPatern_KeyDown" LostFocus="txtPatern_LostFocus"/>
                <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="0" Height="75" Width="75" BorderBrush="{StaticResource MyBackColor}" Foreground="{StaticResource MyBackColor}" FontSize="48" Click="btnSearch_Click">
                    <Image 
        				Source="/Images/Search.png"/>
                </Button>
                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource MyBackColor}"  Height="3" Stroke="{StaticResource MyBackColor}" StrokeThickness="1"/>
            </Grid>

            <phone:Pivot Name="pivotControl" Grid.Row="1" >
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource MyBackColor}" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="pivotIcon" Grid.Column="0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="{Binding IconSource}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,-30" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="35"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>