Source/Personal Notes Management System/NoteDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Personal_Notes_Management_System.NoteDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Name="MyBackColor" x:Key="MyBackColor" Color="#FF27B608"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="#FF27B608" Opacity="1" BackgroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="delete this note" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="btnSaveChange" IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="save" Click="btnSaveChange_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="cancel" Click="btnCancel_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnAdd" IconUri="/Assets/AppBar/add.png" IsEnabled="False" Text="add" Click="btnAdd_Click"/>
            <shell:ApplicationBarIconButton x:Name="btndelete" IconUri="/Assets/AppBar/delete.png" IsEnabled="False" Text="delete" Click="btndelete_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="HEHE NOTE" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Foreground="{StaticResource MyBackColor}" FontFamily="Jokerman"/>
            <TextBlock Name="noteTitle" Text="Note Detail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="{StaticResource MyBackColor}" FontFamily="Jokerman"/>
            <Rectangle Fill="{StaticResource MyBackColor}"  Height="3" Stroke="{StaticResource MyBackColor}" StrokeThickness="1"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,72" Tap="Parent_Tap">
            <phone:Pivot Name="pivotcontrol" SelectionChanged="Pivot_SelectionChanged">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource MyBackColor}" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,-30" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="35"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem Header="Genaral" Tap="Parent_Tap">
                    <ListBox Tap="Parent_Tap">
                        <StackPanel Tap="Parent_Tap">
                            <TextBlock TextWrapping="Wrap" Text="Title" Foreground="{StaticResource MyBackColor}" FontSize="24"/>
                            <TextBox Name="txtTitle" TextWrapping="Wrap" Text="title" BorderBrush="{StaticResource MyBackColor}" KeyDown="TextBox_KeyDown"/>
                            <TextBlock TextWrapping="Wrap" Text="Description" Foreground="{StaticResource MyBackColor}" FontSize="24"/>
                            <TextBox Name="txtDescription" TextWrapping="Wrap" Text="description" BorderBrush="{StaticResource MyBackColor}" KeyDown="TextBox_KeyDown"/>
                            <TextBlock TextWrapping="Wrap" Text="Tags" Foreground="{StaticResource MyBackColor}" FontSize="24"/>
                            <Grid Height="72" Tap="Parent_Tap">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListBox Name="listTags" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="72" BorderBrush="{StaticResource MyBackColor}" FlowDirection="LeftToRight" Tap="listTags_Tap">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <Button Content="tag" Background="#FF0CAC1B" Height="72" Width="92"/>
                                    <Button Content="tag" Background="#FF0CAC1B" Height="72" Width="92"/>
                                </ListBox>
                                <TextBox Name="txtTags" Grid.Row="1" BorderBrush="{StaticResource MyBackColor}" Height="72" Visibility="Collapsed" LostFocus="txtTags_LostFocus" KeyDown="TextBox_KeyDown"/>
                            </Grid>
                            <TextBlock TextWrapping="Wrap" Text="Category" Foreground="{StaticResource MyBackColor}" FontSize="24"/>
                            <toolkit:ListPicker
                                x:Name="categoriesListPicker"
                                ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding CategorySelected}"
                                DisplayMemberPath="Name" Foreground="{StaticResource MyBackColor}" FontSize="24"/>
                            <TextBlock TextWrapping="Wrap" Text="Location" Foreground="{StaticResource MyBackColor}" FontSize="24"/>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Name="btnViewMap" Grid.Row="0" Height="60" Width="60" Margin="0,0,382,0" Click="btnViewMap_Click">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Images/map_icon.jpg"/>
                                    </Button.Background>
                                </Button>
                                <TextBox Name="txtLocation" Grid.Row="1" TextWrapping="Wrap" BorderBrush="{StaticResource MyBackColor}" KeyDown="TextBox_KeyDown"/>
                            </Grid>
                        </StackPanel>
                    </ListBox>
                </phone:PivotItem>
                <phone:PivotItem Header="Photos">
                    <ListBox Name="listphoto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="432">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="photocheckbox" Grid.Column="0" Height="80" Width="70" BorderBrush="{StaticResource MyBackColor}" Checked="photocheckbox_Checked" Unchecked="photocheckbox_Unchecked" Margin="0,0,0,282"/>
                                    <Image Grid.Column="1" Source="{Binding ImageSource}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
                <phone:PivotItem Header="Voices">
                    <ListBox Name="listvoice">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="420" Height="94" Tap="Parent_Tap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox 
                                        Name="voicecheckbox"
                                        BorderBrush="{StaticResource MyBackColor}"
        			                    Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.511" FlowDirection="LeftToRight" UseLayoutRounding="True" Margin="0,10,0,0" Checked="voicecheckbox_Checked" Unchecked="voicecheckbox_Unchecked"/>

                                    <TextBlock 
                                        Foreground="{StaticResource MyBackColor}"
        			                    Text="{Binding FileName}" 
        			                    FontSize="{StaticResource PhoneFontSizeLarge}" 
        			                    Grid.Column="1" Grid.Row="0" 
        			                    VerticalAlignment="Top" Margin="-36, 12, 0, 0">
                                    </TextBlock>

                                    <Button                                
        			                        Grid.Column="2" Grid.Row="0" 
        			                        x:Name="btnPlay"
        			                        BorderThickness="0"
        			                        Click="btnPlay_Click" >
                                        <Image 
        				                    Source="/Assets/AppBar/transport.play.png"/>
                                    </Button>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Fill="{StaticResource MyBackColor}" Stroke="{x:Null}" StrokeThickness="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
                <phone:PivotItem Header="Reminder">
                    <ListBox>
                        <StackPanel Width="432" >
                            <CheckBox Name="checkboxtime" Content="Enable time reminder" BorderBrush="{StaticResource MyBackColor}" Foreground="{StaticResource MyBackColor}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <toolkit:DatePicker Name="datepicker" Foreground="{StaticResource MyBackColor}"/>
                            <toolkit:TimePicker Name="timepicker" Foreground="{StaticResource MyBackColor}"/>
                            <CheckBox Name="checkboxdis" Content="Enable distance reminder (meter)" BorderBrush="{StaticResource MyBackColor}" Foreground="{StaticResource MyBackColor}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <TextBox Name="txtDistance" TextWrapping="Wrap" Text="distance" BorderBrush="{StaticResource MyBackColor}" KeyDown="txtDistance_KeyDown" Width="426"/>
                        </StackPanel>
                    </ListBox>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>