Source/Personal Notes Management System/SelectLocationPage.xaml

<phone:PhoneApplicationPage
        x:Class="Personal_Notes_Management_System.SelectLocationPage"
        xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:local="clr-namespace:Personal_Notes_Management_System"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    mc:Ignorable="d"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:common="clr-namespace:Personal_Notes_Management_System"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="White">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Name="MyBackColor" x:Key="MyBackColor" Color="#FF27B608"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="White" ForegroundColor="#FF27B608">
            <shell:ApplicationBarIconButton x:Name="btnSelect" IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="select" Click="btnSelect_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" IsEnabled="True" Text="cancel" Click="btnCancel_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSearch" IconUri="/Assets/AppBar/feature.search.png" IsEnabled="True" Text="search" Click="btnSearch_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnMe" IconUri="/Assets/AppBar/me.png" IsEnabled="True" Text="me" Click="btnMe_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Storyboard x:Name="SlideSearchOn">
                <DoubleAnimation Storyboard.TargetName="ctrlSearch"
					Storyboard.TargetProperty="Width"
					From="0" To="460" Duration="0:0:0.3"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <maps:Map x:Name="MyMap" HorizontalAlignment="Left" Margin="0,0,0,-658" VerticalAlignment="Top" Height="768" Width="480" Tap="MyMap_Tap"/>
        <local:MySearchControl Name="ctrlSearch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="460" Height="72" KeyUp="ctrlSearch_KeyUp"/>
        <Slider x:Name="slider_Pitch" HorizontalAlignment="Right" Margin="0,0,5,-444" VerticalAlignment="Bottom" Width="53" Height="289" Orientation="Vertical" ValueChanged="slider_Pitch_ValueChanged" Maximum="75" SmallChange="1" Background="Black" BorderBrush="#FF27B608" Foreground="Red"/>
        <Button x:Name="btnRotate" HorizontalAlignment="Right" Margin="0,0,1,-495" BorderBrush="{StaticResource MyBackColor}" VerticalAlignment="Bottom" Height="60" Width="60" Click="btnRotate_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/rotate_icon.png"/>
            </Button.Background>
        </Button>
        <ListBox Height="160" Name="listResult" Margin="24,71,24,-133" Background="White" BorderBrush="{StaticResource MyBackColor}" Foreground="{StaticResource MyBackColor}" FontSize="28" Opacity="0.9" Tap="listResult_Tap" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>