MyMap/MyMap/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns:local="clr-namespace:MyMap"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    x:Class="MyMap.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.3">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Clear map" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Zoom out" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="PhotoCamera" Click="ApplicationBarMenuItem_Click_2"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="btnDirection" IconUri="/Assets/AppBar/direction.png" IsEnabled="True" Text="Direction"/>
            <shell:ApplicationBarIconButton x:Name="btnSetting" IconUri="/Assets/AppBar/feature.settings.png" IsEnabled="True" Text="Setting" Click="btnSetting_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnMe" IconUri="/Assets/AppBar/me.png" IsEnabled="True" Text="Me" Click="btnMe_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnSearch" IconUri="/Assets/AppBar/feature.search.png" IsEnabled="True" Text="Search" Click="btnSearch_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
        
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="SlideSearchOn">
                <DoubleAnimation Storyboard.TargetName="ctrlSearch"
                             Storyboard.TargetProperty="Width"
                             From="0" To="460" Duration="0:0:0.3"/>
            </Storyboard>
        </Grid.Resources>
        <maps:Map x:Name="MyMap" HorizontalAlignment="Left" Margin="0,0,0,-658" VerticalAlignment="Top" Height="768" Width="480" Tap="MyMap_Tap" ManipulationDelta="MyMap_ManipulationDelta" ZoomLevelChanged="MyMap_ZoomLevelChanged"/>
        <local:MySearchControl Name="ctrlSearch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="460" Height="72" KeyUp="ctrlSearch_KeyUp"/>
        <local:MyZoomControl Name="ZoomCtrl" HorizontalAlignment="Right" Margin="0,0,3,-540" VerticalAlignment="Bottom" ZoomCtrlInClick="ZoomCtrl_ZoomCtrlInClick" ZoomCtrlOutClick="ZoomCtrl_ZoomCtrlOutClick" Height="93" Width="57"/>
        <Slider Name="slider_Pitch" HorizontalAlignment="Right" Margin="0,0,3,-461" VerticalAlignment="Bottom" Width="53" Height="289" Orientation="Vertical" ValueChanged="slider_Pitch_ValueChanged" Maximum="75" SmallChange="1" Background="Black" BorderBrush="#BF480689" Foreground="Red"/>
        <Button Name="btnRotate" HorizontalAlignment="Right" Margin="0,0,0,-579" BorderBrush="#BF480689" VerticalAlignment="Bottom" Height="60" Width="60" Click="btnRotate_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/rotate_icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</phone:PhoneApplicationPage>