MyMap/MyMap/MySearchControl.xaml

<UserControl x:Name="thisControl" x:Class="MyMap.MySearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="73.194" Width="338.904" SizeChanged="UserControl_SizeChanged" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="SlideSearchOff">
                <DoubleAnimation Storyboard.TargetName="thisControl"
                             Storyboard.TargetProperty="Width"
                             From="460" To="0" Duration="0:0:0.3"/>
            </Storyboard>
        </Grid.Resources>
        <Button Name="btnClose" Grid.Column="1" Content="^" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="72" Height="72" Background="White" Foreground="Black" FontSize="30" BorderBrush="#BF480689" Click="btnClose_Click"/>
        <TextBox Name="txtSearch" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Background="White" BorderBrush="#BF480689" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>