MyMap/MyMap/MyZoomControl.xaml

<UserControl x:Class="MyMap.MyZoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="94" Width="60">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="btnZoomIn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Grid.Row="0" FontSize="24" BorderBrush="#BF480689" Foreground="Black" Click="btnZoomIn_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/plus.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btnZoomOut" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="0,36,0,-36" FontSize="24" BorderBrush="#BF480689" Foreground="Black" Grid.RowSpan="2" Click="btnZoomOut_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Assets/sub.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>