MyMap/MyMap/SettingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="clr-namespace:Microsoft.Xna.Framework.Input;assembly=Microsoft.Xna.Framework"
    x:Class="MyMap.SettingPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
            <TextBlock Text="Maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65"/>
        </StackPanel>
        <ListBox Name="Source" HorizontalAlignment="Left" Height="611" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <StackPanel Name="Stackitem" Width="468">
                <TextBlock Text="MODE VIEW" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                <RadioButton Name="rdbtRoadMode" Content="Road Mode" Tag="Road" Checked="RdbtChecked"/>
                <RadioButton Name="rdbtAerialMode" Content="Aerial Mode" Tag="Aerial" Checked="RdbtChecked"/>
                <RadioButton Name="rdbtHybridMode" Content="Hybrid Mode" Tag="Hybrid" Checked="RdbtChecked"/>
                <RadioButton Name="rdbtTerrainMode" Content="Terrain Mode" Tag="Terrain" Checked="RdbtChecked"/>
                <Rectangle Height="3" Fill="#BF199C0C" Stroke="#BF199C0C"></Rectangle>
                <StackPanel Name="StackitemColormode" Width="468">
                    <TextBlock Text="COLOR MODE" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                    <RadioButton Name="rdbtLightMode" Content="Light Mode" Tag="Light" Checked="RdbtChecked"/>
                    <RadioButton Name="rdbtDarkMode" Content="Dark Mode" Tag="Dark" Checked="RdbtChecked"/>
                </StackPanel>
                <Rectangle Height="3" Fill="#BF199C0C" Stroke="#BF199C0C"></Rectangle>
                <TextBlock Text="PUSHPIN LAYER" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                <CheckBox Name="cbFavoriteplace" Content="My favorite places" Tag="Fav" Click="CbClick"/>
                <CheckBox Name="cbRestaurant" Content="Restaurant" Tag="Res" Click="CbClick"/>
                <CheckBox Name="cbHotel" Content="Hotel" Tag="Hotel" Click="CbClick"/>
                <CheckBox Name="cbTourist" Content="Tourist Resort" Tag="Tourist" Click="CbClick"/>
                <CheckBox Name="cbBuses" Content="Buses" Tag="Buses" Click="CbClick"/>
                <CheckBox Name="cbATM" Content="ATM" Tag="ATM" Click="CbClick"/>
                <Rectangle Height="3" Fill="#BF199C0C" Stroke="#BF199C0C"></Rectangle>
                <TextBlock Text="OTHER" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                <CheckBox Name="cbLandmarksEnabled" Content="LandmarksEnabled" Tag="Landmarks" Click="CbClick"/>
            </StackPanel>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>